<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exemplo Aplicação PHP</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
    
    <!-- Cabeçalho -->
    <div class="page-header" align="center">
     
    </div>    
     
 
    <!-- Conteúdo -->
    
    <div class="container">
      <div class="jumbotron">
        <h1>Exemplo de um website!</h1>      
        <p>Utilização de PHP, HTML, Framework Bootstrap...</p>   
        <a href="login.php" class="btn btn-info btn-lg">Demonstração
        </a>
      </div>
        <h1> Programa Alunos</h1>  
      
        <div class="col-md-5">
          <h3> Descrição do programa</h3>  
          <p>O Programa Alunos consiste num exemplo de uma 
              aplicação PHP que permite a gestão de alunos numa tabela criada 
              numa base de dados MySQL </p>
         
          <dl>
              <dt>Funcionalidades:</dt>  
                <dd>- Acesso a uma base de dados MySQL.</dd>
                <dd>- Registo de Alunos.</dd>
                <dd>- Login e utilização de sessões.</dd>
                <dd>- Listagem de registos.</dd>
                <dd>- Remoção de registos.</dd>
                <dd>- Edição de registos.</dd>
                <dd>- Criação de registos.</dd>
                <dd>- Procura de registos.</dd>
                <dd>&nbsp;</dd>
               <dt>Utilização de Frameworks:</dt>
                <dd>- Bootstrap.</dd>
                <dd>- Jquery.</dd>
           </dl> 
        </div>
       
       <div class="col-md-5"> 
          <h3> API </h3> 
          <p>As classes criadas, os respetivos atributos e métodos estão 
              documentadas para melhor compreensão do programa.</p>   
          <a href="docs/api/index.html" class="btn btn-info btn-sm">Documentação da API
        </a>
           <h3> Download </h3> 
          <p>Pode fazer o Download da aplicação.</p>   
          <a href="downloads/programaalunos.zip" class="btn btn-info btn-sm">Download
        </a>
          <h3>Instalação </h3> 
          <p></p>
          <dl>
              <dt>Requisitos:</dt>  
                <dd> - Servidor WAMP (Windows, Apache, MySQL e PHP) ou LAMP
                    (Linux, Apache, MySQL e PHP).</dd>
                <dd>&nbsp;</dd>
              <dt>Passos:</dt>  
                <dd> - Executar o script SQL escola.sql no servidor MySQL.</dd>
                <dd> - Descompactar o ficheiro <kbd>programaalunos.zip</kbd> para uma pasta do servidor web
                    (Exemplo: <kbd>c:\xampp\alunos\htdocs</kbd> no XAMPP)
                </dd>
                <dd> - Editar o ficheiro <kbd>configuracao.php</kbd> e colocar as definições 
                    do servidor</dd> 
                <dd> - Abrir a pasta da aplicação no browser</dd>
                <dd> - Login com o <kbd>username: teste</kbd> e <kbd>password:1234</kbd></dd> 
                <dd>&nbsp;</dd> 
          </dl>
        </div>
    </div>
    

    
    <!-- Rodapé -->                 
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Acesso a bases de dados via Web</p>
      </div>
    </footer>
    
    </body>
</html>