<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File configuracao.php | escola5</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?2594482631"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ProgramaAlunos.html">ProgramaAlunos</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Aluno.html">Aluno</a></li>
				<li class="active"><a href="class-Config.html">Config</a></li>
				<li><a href="class-Escola.html">Escola</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ProgramaAlunos.html" title="Summary of ProgramaAlunos"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Config.html" title="Summary of Config"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="escola5-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * A classe Config contém os parâmetros configuração da aplicação.
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * A classe Congig contém os atributos de configuração que permitem identificar 
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * o servidor, base de dados, utilizador, pawword e outros paâmetros de 
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * configuração.
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * 
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @package ProgramaAlunos
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">class</span> <a id="Config" href="#Config">Config</a> {
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-comment">/** Nome do site     */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$sitename" href="#$sitename">$sitename</a></span> =<span class="php-quote">'Programa Alunos'</span>; 
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-comment">/** Descrição do site */</span>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$sitedesc" href="#$sitedesc">$sitedesc</a></span> =<span class="php-quote">'Gestão de Alunos'</span>; 
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-comment">/** Endereço do servidor de base de dados */</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$host" href="#$host">$host</a></span> =<span class="php-quote">'localhost'</span>;
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-comment">/** Nome de utilizador para o acesso à base dados */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$user" href="#$user">$user</a></span> =<span class="php-quote">'root'</span>;
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-comment">/** Palavra passe para acesso à base de dados */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$password" href="#$password">$password</a></span> =<span class="php-quote">'1234'</span>;
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-comment">/** Nome da base de dados */</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$db" href="#$db">$db</a></span> =<span class="php-quote">'escola'</span>;
</span><span id="30" class="l"><a class="l" href="#30">30: </a></span>}</code></pre>

	<div id="footer">
		escola5 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
