<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Aluno | exemplo-php-mysql-alunos</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?2594482631"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ProgramaAlunos.html">ProgramaAlunos</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Aluno.html">Aluno</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Escola.html">Escola</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ProgramaAlunos.html" title="Summary of ProgramaAlunos"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="exemplo-php-mysql-alunos-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Aluno</h1>


	<div class="description">
	
<p>A classe Aluno permite criar objetos do tipo Aluno.</p>

<p>A classe Aluno contém toda a estrutura que permite criar objetos do tipo
Aluno. Contém a definição dos atributos do Aluno. Contém também métodos
para obter e definir os seus atributos.</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ProgramaAlunos.html">ProgramaAlunos</a><br />

		<b>Located at</b> <a href="source-class-Aluno.html#2-181" title="Go to source code">classes/aluno.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Aluno.html#49-53" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Construtor padrão</p>

		</div>

		<div class="description detailed hidden">
			
<p>Construtor padrão</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getEmail" id="_getEmail">

		<td class="attributes"><code>
			 public 
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEmail">#</a>
		<code><a href="source-class-Aluno.html#55-62" title="Go to source code">getEmail</a>( )</code>

		<div class="description short">
			
<p>Devolve o email do aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Devolve o email do aluno</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNome" id="_getNome">

		<td class="attributes"><code>
			 public 
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNome">#</a>
		<code><a href="source-class-Aluno.html#64-71" title="Go to source code">getNome</a>( )</code>

		<div class="description short">
			
<p>Devolve o nome do aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Devolve o nome do aluno</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIdade" id="_getIdade">

		<td class="attributes"><code>
			 public 
			Integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdade">#</a>
		<code><a href="source-class-Aluno.html#73-80" title="Go to source code">getIdade</a>( )</code>

		<div class="description short">
			
<p>Devolve a idade do aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Devolve a idade do aluno</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTurma" id="_getTurma">

		<td class="attributes"><code>
			 public 
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTurma">#</a>
		<code><a href="source-class-Aluno.html#82-89" title="Go to source code">getTurma</a>( )</code>

		<div class="description short">
			
<p>Devolve a turma do aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Devolve a turma do aluno</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAno" id="_getAno">

		<td class="attributes"><code>
			 public 
			Integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAno">#</a>
		<code><a href="source-class-Aluno.html#91-98" title="Go to source code">getAno</a>( )</code>

		<div class="description short">
			
<p>Devolve o ano</p>

		</div>

		<div class="description detailed hidden">
			
<p>Devolve o ano</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUsername" id="_getUsername">

		<td class="attributes"><code>
			 public 
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsername">#</a>
		<code><a href="source-class-Aluno.html#100-107" title="Go to source code">getUsername</a>( )</code>

		<div class="description short">
			
<p>Devolve o username</p>

		</div>

		<div class="description detailed hidden">
			
<p>Devolve o username</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPass" id="_getPass">

		<td class="attributes"><code>
			 public 
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPass">#</a>
		<code><a href="source-class-Aluno.html#109-116" title="Go to source code">getPass</a>( )</code>

		<div class="description short">
			
<p>Devolve a password</p>

		</div>

		<div class="description detailed hidden">
			
<p>Devolve a password</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEmail" id="_setEmail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEmail">#</a>
		<code><a href="source-class-Aluno.html#118-125" title="Go to source code">setEmail</a>( <span>String <var>$email</var></span> )</code>

		<div class="description short">
			
<p>Atribuí o email ao aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Atribuí o email ao aluno</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>String</code><br>$email</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setNome" id="_setNome">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNome">#</a>
		<code><a href="source-class-Aluno.html#127-134" title="Go to source code">setNome</a>( <span>String <var>$nome</var></span> )</code>

		<div class="description short">
			
<p>Atribuí o nome ao aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Atribuí o nome ao aluno</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nome</var></dt>
					<dd><code>String</code><br>$nome</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setIdade" id="_setIdade">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIdade">#</a>
		<code><a href="source-class-Aluno.html#136-143" title="Go to source code">setIdade</a>( <span>Integer <var>$idade</var></span> )</code>

		<div class="description short">
			
<p>Atribuí a idade ao aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Atribuí a idade ao aluno</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idade</var></dt>
					<dd><code>Integer</code><br>$idade</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTurma" id="_setTurma">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTurma">#</a>
		<code><a href="source-class-Aluno.html#145-152" title="Go to source code">setTurma</a>( <span>String <var>$turma</var></span> )</code>

		<div class="description short">
			
<p>Atribuí a turma ao aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Atribuí a turma ao aluno</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$turma</var></dt>
					<dd><code>String</code><br>$turma</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAno" id="_setAno">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAno">#</a>
		<code><a href="source-class-Aluno.html#154-161" title="Go to source code">setAno</a>( <span>Integer <var>$ano</var></span> )</code>

		<div class="description short">
			
<p>Atribuí o ano ao aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Atribuí o ano ao aluno</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ano</var></dt>
					<dd><code>Integer</code><br>$ano</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setUsername" id="_setUsername">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUsername">#</a>
		<code><a href="source-class-Aluno.html#163-170" title="Go to source code">setUsername</a>( <span>String <var>$username</var></span> )</code>

		<div class="description short">
			
<p>Atribuí o username ao aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Atribuí o username ao aluno</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd><code>String</code><br>$username</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPass" id="_setPass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPass">#</a>
		<code><a href="source-class-Aluno.html#172-179" title="Go to source code">setPass</a>( <span>String <var>$pass</var></span> )</code>

		<div class="description short">
			
<p>Atribuí a password ao aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Atribuí a password ao aluno</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pass</var></dt>
					<dd><code>String</code><br>$pass</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="email" id="$email">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Aluno.html#13-17" title="Go to source code"><var>$email</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$email" class="anchor">#</a>

			<div class="description short">
				
<p>Email do aluno</p>

			</div>

			<div class="description detailed hidden">
				
<p>Email do aluno</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="nome" id="$nome">
		<td class="attributes"><code>
			public  
			type
		</code></td>

		<td class="name">
				<a href="source-class-Aluno.html#18-22" title="Go to source code"><var>$nome</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$nome" class="anchor">#</a>

			<div class="description short">
				
<p>Nome do aluno</p>

			</div>

			<div class="description detailed hidden">
				
<p>Nome do aluno</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="idade" id="$idade">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Aluno.html#23-27" title="Go to source code"><var>$idade</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$idade" class="anchor">#</a>

			<div class="description short">
				
<p>Idade do aluno</p>

			</div>

			<div class="description detailed hidden">
				
<p>Idade do aluno</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="turma" id="$turma">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Aluno.html#28-32" title="Go to source code"><var>$turma</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$turma" class="anchor">#</a>

			<div class="description short">
				
<p>Turma do aluno</p>

			</div>

			<div class="description detailed hidden">
				
<p>Turma do aluno</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ano" id="$ano">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Aluno.html#33-37" title="Go to source code"><var>$ano</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$ano" class="anchor">#</a>

			<div class="description short">
				
<p>Ano do aluno</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ano do aluno</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="username" id="$username">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Aluno.html#38-42" title="Go to source code"><var>$username</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$username" class="anchor">#</a>

			<div class="description short">
				
<p>Username do aluno</p>

			</div>

			<div class="description detailed hidden">
				
<p>Username do aluno</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="pass" id="$pass">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Aluno.html#43-47" title="Go to source code"><var>$pass</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pass" class="anchor">#</a>

			<div class="description short">
				
<p>Pasword do aluno</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pasword do aluno</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		exemplo-php-mysql-alunos API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
