<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Escola | exemplo-php-mysql-alunos</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?2594482631"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ProgramaAlunos.html">ProgramaAlunos</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Aluno.html">Aluno</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li class="active"><a href="class-Escola.html">Escola</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ProgramaAlunos.html" title="Summary of ProgramaAlunos"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="exemplo-php-mysql-alunos-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Escola</h1>


	<div class="description">
	
<p>A classe Escola é a classe responsável pelo funcionamento da
aplicação.</p>

<p>A classe Escola contém os métodos que permitem a apresentação gráfica da
aplicação e a comunicação com a base de dados.</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ProgramaAlunos.html">ProgramaAlunos</a><br />

		<b>Located at</b> <a href="source-class-Escola.html#5-1068" title="Go to source code">classes/escola.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Escola.html#30-37" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Construtor padrão</p>

		</div>

		<div class="description detailed hidden">
			
<p>Construtor padrão</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="ligaBD" id="_ligaBD">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ligaBD">#</a>
		<code><a href="source-class-Escola.html#39-57" title="Go to source code">ligaBD</a>( )</code>

		<div class="description short">
			
<p>Função para estabelecer a ligação</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para estabelecer a ligação</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$ligação Devolve a ligação caso sucesso FALSE caso insucesso.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="mostraCabecalho" id="_mostraCabecalho">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mostraCabecalho">#</a>
		<code><a href="source-class-Escola.html#59-94" title="Go to source code">mostraCabecalho</a>( <span>String <var>$titulo</var></span> )</code>

		<div class="description short">
			
<p>Função para criar o topo das páginas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para criar o topo das páginas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$titulo</var></dt>
					<dd><code>String</code><br>$titulo Texto a apareçer no topo das páginas</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="mostraRodape" id="_mostraRodape">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mostraRodape">#</a>
		<code><a href="source-class-Escola.html#96-117" title="Go to source code">mostraRodape</a>( <span>String <var>$rodape</var></span> )</code>

		<div class="description short">
			
<p>Função para criar o rodaé das páginas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para criar o rodaé das páginas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rodape</var></dt>
					<dd><code>String</code><br>$rodape Texto a aparecer no rodaé das páginas</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="mostraMenu" id="_mostraMenu">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mostraMenu">#</a>
		<code><a href="source-class-Escola.html#119-145" title="Go to source code">mostraMenu</a>( )</code>

		<div class="description short">
			
<p>Função para mostrar o menu da aplicação</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para mostrar o menu da aplicação</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="mostraFormLogin" id="_mostraFormLogin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mostraFormLogin">#</a>
		<code><a href="source-class-Escola.html#147-171" title="Go to source code">mostraFormLogin</a>( )</code>

		<div class="description short">
			
<p>Função para mostrar o formulário de login</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para mostrar o formulário de login</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="mostraFormRegistaAluno" id="_mostraFormRegistaAluno">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mostraFormRegistaAluno">#</a>
		<code><a href="source-class-Escola.html#173-252" title="Go to source code">mostraFormRegistaAluno</a>( )</code>

		<div class="description short">
			
<p>Função para mostrar o formulário de registo de um novo aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para mostrar o formulário de registo de um novo aluno</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="mostraFormNovoAluno" id="_mostraFormNovoAluno">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mostraFormNovoAluno">#</a>
		<code><a href="source-class-Escola.html#254-333" title="Go to source code">mostraFormNovoAluno</a>( )</code>

		<div class="description short">
			
<p>Função para mostrar o formulário de criação de um aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para mostrar o formulário de criação de um aluno</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="mostraFormEditaAluno" id="_mostraFormEditaAluno">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mostraFormEditaAluno">#</a>
		<code><a href="source-class-Escola.html#335-417" title="Go to source code">mostraFormEditaAluno</a>( <span><code><a href="class-Aluno.html">Aluno</a></code> <var>$aluno</var></span> )</code>

		<div class="description short">
			
<p>Função para mostrar o formulário para edição de dados de um aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para mostrar o formulário para edição de dados de um aluno</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$aluno</var></dt>
					<dd><code><code><a href="class-Aluno.html">Aluno</a></code></code><br>$aluno</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="mostraDadosAluno" id="_mostraDadosAluno">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mostraDadosAluno">#</a>
		<code><a href="source-class-Escola.html#419-466" title="Go to source code">mostraDadosAluno</a>( <span><code><a href="class-Aluno.html">Aluno</a></code> <var>$aluno</var></span> )</code>

		<div class="description short">
			
<p>Função para apresentar os dados de um aluno</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para apresentar os dados de um aluno</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$aluno</var></dt>
					<dd><code><code><a href="class-Aluno.html">Aluno</a></code></code><br>$aluno</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="mostraFormProcuraNome" id="_mostraFormProcuraNome">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mostraFormProcuraNome">#</a>
		<code><a href="source-class-Escola.html#468-490" title="Go to source code">mostraFormProcuraNome</a>( )</code>

		<div class="description short">
			
<p>Função para mostrar o formulário para procurar alunos por nome.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para mostrar o formulário para procurar alunos por nome.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="verificaUsernamePass" id="_verificaUsernamePass">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verificaUsernamePass">#</a>
		<code><a href="source-class-Escola.html#492-524" title="Go to source code">verificaUsernamePass</a>( <span>String <var>$username</var></span>, <span>String <var>$pass</var></span> )</code>

		<div class="description short">
			
<p>Função para verificar os dados do utilizador para o login. Vai verificar na
base de dados se o utilizardor e palavra passe coincidem.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para verificar os dados do utilizador para o login. Vai verificar na
base de dados se o utilizardor e palavra passe coincidem.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd><code>String</code><br>$username Nome de utilizador para o login</dd>
					<dt><var>$pass</var></dt>
					<dd><code>String</code><br>$pass Palavra passe para o login</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Devolve true caso o username e pass coincidam.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insereAlunoBD" id="_insereAlunoBD">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insereAlunoBD">#</a>
		<code><a href="source-class-Escola.html#526-557" title="Go to source code">insereAlunoBD</a>( <span><code><a href="class-Aluno.html">Aluno</a></code> <var>$aluno</var></span> )</code>

		<div class="description short">
			
<p>Função para inserção de um aluno na base de dados</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para inserção de um aluno na base de dados</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$aluno</var></dt>
					<dd><code><code><a href="class-Aluno.html">Aluno</a></code></code><br>$aluno</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Devolve TRUE caso sucesso, FALSE caso insucesso<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="eliminaAlunoBD" id="_eliminaAlunoBD">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eliminaAlunoBD">#</a>
		<code><a href="source-class-Escola.html#559-593" title="Go to source code">eliminaAlunoBD</a>( <span>String <var>$email</var></span> )</code>

		<div class="description short">
			
<p>Função para eliminar de um aluno na base de dados através do email</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para eliminar de um aluno na base de dados através do email</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>String</code><br>$email</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Devolve TREU caso sucesso, FALSE caso insucesso<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="editaAlunoBD" id="_editaAlunoBD">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editaAlunoBD">#</a>
		<code><a href="source-class-Escola.html#596-632" title="Go to source code">editaAlunoBD</a>( <span><code><a href="class-Aluno.html">Aluno</a></code> <var>$aluno</var></span>, <span>String <var>$email</var></span> )</code>

		<div class="description short">
			
<p>Função para edição de um aluno na base de dados. A procura do registo é
efetuada por email</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para edição de um aluno na base de dados. A procura do registo é
efetuada por email</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$aluno</var></dt>
					<dd><code><code><a href="class-Aluno.html">Aluno</a></code></code><br>$aluno</dd>
					<dt><var>$email</var></dt>
					<dd><code>String</code><br>$email</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Devolve TREU caso sucesso, FALSE caso insucesso<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="encontraAlunoPorEmail" id="_encontraAlunoPorEmail">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-Aluno.html">Aluno</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_encontraAlunoPorEmail">#</a>
		<code><a href="source-class-Escola.html#634-682" title="Go to source code">encontraAlunoPorEmail</a>( <span>String <var>$email</var></span> )</code>

		<div class="description short">
			
<p>Função para devolver um aluno e respetivos dados com base no email</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para devolver um aluno e respetivos dados com base no email</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>String</code><br>$email Nome do utilizador a encontrar</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-Aluno.html">Aluno</a></code></code><br>Devolve um aluno com os respetivos dados<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="encontraAlunoPorUsername" id="_encontraAlunoPorUsername">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-Aluno.html">Aluno</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_encontraAlunoPorUsername">#</a>
		<code><a href="source-class-Escola.html#684-732" title="Go to source code">encontraAlunoPorUsername</a>( <span>String <var>$username</var></span> )</code>

		<div class="description short">
			
<p>Função para devolver um aluno e respetivos dados com base no username</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para devolver um aluno e respetivos dados com base no username</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd><code>String</code><br>$username Nome do utilizador a encontrar</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-Aluno.html">Aluno</a></code></code><br>Devolve um aluno com os respetivos dados<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="emailExiste" id="_emailExiste">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_emailExiste">#</a>
		<code><a href="source-class-Escola.html#734-766" title="Go to source code">emailExiste</a>( <span>mixed <var>$email</var></span> )</code>

		<div class="description short">
			
<p>Função para verificar se um email já está registado</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para verificar se um email já está registado</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Devolve TRUE caso sucesso e FALSE caso insucesso<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="usernameExiste" id="_usernameExiste">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_usernameExiste">#</a>
		<code><a href="source-class-Escola.html#768-801" title="Go to source code">usernameExiste</a>( <span>String <var>$username</var></span> )</code>

		<div class="description short">
			
<p>Função para verificar se um username já está registado</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para verificar se um username já está registado</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd><code>String</code><br>$username</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Devolve TRUE caso sucesso e FALSE caso insucesso<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="arrayComTodosOsAlunos" id="_arrayComTodosOsAlunos">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-Aluno.html">Aluno</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayComTodosOsAlunos">#</a>
		<code><a href="source-class-Escola.html#805-849" title="Go to source code">arrayComTodosOsAlunos</a>( )</code>

		<div class="description short">
			
<p>Função que devolve um array de objetos do tipo Aluno existentes na tabela
aluno da base de dados</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função que devolve um array de objetos do tipo Aluno existentes na tabela
aluno da base de dados</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-Aluno.html">Aluno</a></code></code><br>Devolve array de alunos caso sucesso e FALSE caso insucesso<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="arrayProcuraAlunosPorNome" id="_arrayProcuraAlunosPorNome">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-Aluno.html">Aluno</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayProcuraAlunosPorNome">#</a>
		<code><a href="source-class-Escola.html#851-895" title="Go to source code">arrayProcuraAlunosPorNome</a>( <span>mixed <var>$nome</var></span> )</code>

		<div class="description short">
			
<p>Função que devolve um array de objetos do tipo Aluno que têm a string
recebida na função no nome</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função que devolve um array de objetos do tipo Aluno que têm a string
recebida na função no nome</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-Aluno.html">Aluno</a></code></code><br>Devolve array de alunos caso sucesso e FALSE caso insucesso<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="mostraTabelaTodosAlunos" id="_mostraTabelaTodosAlunos">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mostraTabelaTodosAlunos">#</a>
		<code><a href="source-class-Escola.html#901-950" title="Go to source code">mostraTabelaTodosAlunos</a>( )</code>

		<div class="description short">
			
<p>Função para mostar uma tabela com todos os registos de alunos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para mostar uma tabela com todos os registos de alunos</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="mostraTabelaAlunos" id="_mostraTabelaAlunos">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mostraTabelaAlunos">#</a>
		<code><a href="source-class-Escola.html#953-998" title="Go to source code">mostraTabelaAlunos</a>( <span>Array <var>$alunos</var></span> )</code>

		<div class="description short">
			
<p>Função para mostrar os alunos recebidos num array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para mostrar os alunos recebidos num array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$alunos</var></dt>
					<dd><code>Array</code><br>$alunos</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="abrePagina" id="_abrePagina">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_abrePagina">#</a>
		<code><a href="source-class-Escola.html#1000-1012" title="Go to source code">abrePagina</a>( <span>String <var>$endereco</var></span>, <span>String <var>$titulo</var></span> )</code>

		<div class="description short">
			
<p>Função para criar um link para uma determinada página</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para criar um link para uma determinada página</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$endereco</var></dt>
					<dd><code>String</code><br>$endereco endereço da ágina a abrir</dd>
					<dt><var>$titulo</var></dt>
					<dd><code>String</code><br>$titulo texto a atribuir ao endereço</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="estaComSessaoAberta" id="_estaComSessaoAberta">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_estaComSessaoAberta">#</a>
		<code><a href="source-class-Escola.html#1014-1026" title="Go to source code">estaComSessaoAberta</a>( )</code>

		<div class="description short">
			
<p>Verifica se existe sessão iniciada através variável de sessão
$_SESSION['utilizadorValido'].</p>

		</div>

		<div class="description detailed hidden">
			
<p>Verifica se existe sessão iniciada através variável de sessão
$_SESSION['utilizadorValido'].</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Devolve TRUE caso sucesso e FALSE caso insucesso<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="verificaSessao" id="_verificaSessao">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verificaSessao">#</a>
		<code><a href="source-class-Escola.html#1028-1048" title="Go to source code">verificaSessao</a>( )</code>

		<div class="description short">
			
<p>Verifica se existe sessão iniciada através variável de sessão
$_SESSION['utilizadorValido']. Cria página de erro caso a sessão não esteja
iiciada</p>

		</div>

		<div class="description detailed hidden">
			
<p>Verifica se existe sessão iniciada através variável de sessão
$_SESSION['utilizadorValido']. Cria página de erro caso a sessão não esteja
iiciada</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Devolve TRUE caso sucesso e FALSE caso insucesso<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="terminaSessao" id="_terminaSessao">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_terminaSessao">#</a>
		<code><a href="source-class-Escola.html#1050-1066" title="Go to source code">terminaSessao</a>( )</code>

		<div class="description short">
			
<p>Função para terminar a sessão. Vai desregistar a variável de sessão
$_SESSION['utilizadorValido']</p>

		</div>

		<div class="description detailed hidden">
			
<p>Função para terminar a sessão. Vai desregistar a variável de sessão
$_SESSION['utilizadorValido']</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="conf" id="$conf">
		<td class="attributes"><code>
			private  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Escola.html#15-21" title="Go to source code"><var>$conf</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$conf" class="anchor">#</a>

			<div class="description short">
				
<p>Atributo ao qual fai ser atribuído um objeto da classe Config para acesso
aos parâmetros configuração do site</p>

			</div>

			<div class="description detailed hidden">
				
<p>Atributo ao qual fai ser atribuído um objeto da classe Config para acesso
aos parâmetros configuração do site</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="aluno" id="$aluno">
		<td class="attributes"><code>
			private  
			<code><a href="class-Aluno.html">Aluno</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Escola.html#23-28" title="Go to source code"><var>$aluno</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$aluno" class="anchor">#</a>

			<div class="description short">
				
<p>Var à qual vái ser atribuído um objeto do tipo Aluno.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Var à qual vái ser atribuído um objeto do tipo Aluno.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		exemplo-php-mysql-alunos API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
