<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Config | Programa Alunos</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?2594482631"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ProgramaAlunos.html">ProgramaAlunos</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Aluno.html">Aluno</a></li>
				<li class="active"><a href="class-Config.html">Config</a></li>
				<li><a href="class-Escola.html">Escola</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ProgramaAlunos.html" title="Summary of ProgramaAlunos"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="programa-alunos-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Config</h1>


	<div class="description">
	
<p>A classe Config contém os parâmetros configuração da aplicação.</p>

<p>A classe Congig contém os atributos de configuração que permitem
identificar o servidor, base de dados, utilizador, pawword e outros paâmetros
de configuração.</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ProgramaAlunos.html">ProgramaAlunos</a><br />

		<b>Located at</b> <a href="source-class-Config.html#2-30" title="Go to source code">configuracao.php</a><br />
	</div>















	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sitename" id="$sitename">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Config.html#13-14" title="Go to source code"><var>$sitename</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Programa Alunos'</span></code></td>
		<td class="description"><div>
			<a href="#$sitename" class="anchor">#</a>

			<div class="description short">
				
<p>Nome do site</p>

			</div>

			<div class="description detailed hidden">
				
<p>Nome do site</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="sitedesc" id="$sitedesc">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Config.html#16-17" title="Go to source code"><var>$sitedesc</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Gestão de Alunos'</span></code></td>
		<td class="description"><div>
			<a href="#$sitedesc" class="anchor">#</a>

			<div class="description short">
				
<p>Descrição do site</p>

			</div>

			<div class="description detailed hidden">
				
<p>Descrição do site</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="host" id="$host">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Config.html#19-20" title="Go to source code"><var>$host</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'localhost'</span></code></td>
		<td class="description"><div>
			<a href="#$host" class="anchor">#</a>

			<div class="description short">
				
<p>Endereço do servidor de base de dados</p>

			</div>

			<div class="description detailed hidden">
				
<p>Endereço do servidor de base de dados</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="user" id="$user">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Config.html#22-23" title="Go to source code"><var>$user</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'root'</span></code></td>
		<td class="description"><div>
			<a href="#$user" class="anchor">#</a>

			<div class="description short">
				
<p>Nome de utilizador para o acesso à base dados</p>

			</div>

			<div class="description detailed hidden">
				
<p>Nome de utilizador para o acesso à base dados</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="password" id="$password">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Config.html#25-26" title="Go to source code"><var>$password</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'1234'</span></code></td>
		<td class="description"><div>
			<a href="#$password" class="anchor">#</a>

			<div class="description short">
				
<p>Palavra passe para acesso à base de dados</p>

			</div>

			<div class="description detailed hidden">
				
<p>Palavra passe para acesso à base de dados</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="db" id="$db">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Config.html#28-29" title="Go to source code"><var>$db</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'escola'</span></code></td>
		<td class="description"><div>
			<a href="#$db" class="anchor">#</a>

			<div class="description short">
				
<p>Nome da base de dados</p>

			</div>

			<div class="description detailed hidden">
				
<p>Nome da base de dados</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Programa Alunos API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
